<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDLEAF_FE</title>
    <link
      rel="shortcut icon"
      href="https://gw.alicdn.com/imgextra/i3/O1CN01s3UDzQ1t5LdrmxVwF_!!6000000005850-2-tps-200-200.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        background-color: white;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }
      a {
        text-decoration: none;
        color: #333;
        cursor: pointer;
      }
      .top-part {
        margin: 40px 0;
        text-align: center;
      }
      .top-part .logo {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
        height: 200px;
        background-image: url(https://gw.alicdn.com/imgextra/i3/O1CN01s3UDzQ1t5LdrmxVwF_!!6000000005850-2-tps-200-200.png);
        background-size: cover;
      }
      .top-part .text {
        display: inline-block;
        vertical-align: middle;
        font-size: 50px;
        line-height: 200px;
      }
      .tips {
        font-size: 30px;
        text-align: center;
      }
      .back {
        display: block;
        width: 50px;
        height: 50px;
        margin: 40px auto;
        background-image: url(https://gw.alicdn.com/imgextra/i3/O1CN0149pMdx1wI7X5fUihA_!!6000000006284-2-tps-200-200.png);
        background-size: cover;
      }
    </style>
    <style>
      @media screen and (max-width: 768px) {
        .top-part .logo {
          display: block;
          margin: auto;
        }
        .top-part .text {
          line-height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="body">
      <div class="top-part">
        <div class="logo"></div>
        <div class="text">redleaf-fe</div>
      </div>
      <div class="tips">coming soon</div>
      <a class="back" href="/"></a>
    </div>
  </body>
</html>
